In [1]:
import pandas as pd # for Pandas DataFrame
import numpy as np
from sklearn.preprocessing import LabelEncoder # for Label Encoder
from sklearn.preprocessing import OneHotEncoder # for One Hot Encoder
from sklearn.preprocessing import OrdinalEncoder # for Ordinal Encoder
import warnings as wr # for Handle Error 
from pandas.core.dtypes.common import is_numeric_dtype # for Handle Error

In [2]:
df=pd.read_csv('insurance.csv') # for Read CSV File Data

In [3]:
df.head() # for Read first 5 Data Default

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.isnull().sum() # for Check Data Has Null Value or Not if has null value then sum each column total Null Value and Show Output

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
 # for Create A Copy File On Some Df........
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()
df9=df.copy()
df10=df.copy()

In [6]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# Some Technique for Encoding

# 1. Using Replace Function

In [7]:
df1.sex.unique()

array(['female', 'male'], dtype=object)

In [8]:
df1.sex=df.sex.replace(['female', 'male'],[1, 2])

In [9]:
df1.head()

   age  sex     bmi  children smoker     region      charges
0   19    1  27.900         0    yes  southwest  16884.92400
1   18    2  33.770         1     no  southeast   1725.55230
2   28    2  33.000         3     no  southeast   4449.46200
3   33    2  22.705         0     no  northwest  21984.47061
4   32    2  28.880         0     no  northwest   3866.85520

We can handle all off the column event  using for loop

# 2. Label Encoding Technique

In [10]:
le=LabelEncoder() # for create a Object Class of Label Encoder

2 way to handle all off the column encoding
1. Operation Each COlumn wise
2. Do All Column Event using for Loop

In [11]:
# Method 01 

df2.sex=le.fit_transform(df2.sex) # Data Fit and Transform for Label Encoder Here Lebel Encoder fit Data in Alphabetic Order

In [12]:
df2.head()  # here show Sex Data Value Change By New Endoded Value

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [13]:
# Method 02 using for loop

for col in df3.columns:
    if df3[col].dtype==np.number: # Here Numpy.Number check Each COlumn Data has Number or not if number then skip it otherwise do operation
        continue
    df3[col]=le.fit_transform(df3[col])

C:\Users\Youtech BD\AppData\Local\Temp\ipykernel_25192\1159695211.py:4: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df3[col].dtype==np.number: # Here Numpy.Number check Each COlumn Data has Number or not if number then skip it otherwise do operation

# Here show Warning We Can Handle this type off Warning using 2 methods 
1. Use Python Default Warning Library
2. Using Pandas Warning Library

In [14]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [15]:
# Method 01 for handle Error
wr.filterwarnings('ignore') # if we write this line then Warnig Message Don't show

for col in df4.columns:
    if df4[col].dtype==np.number: # Here Numpy.Number check Each COlumn Data has Number or not if number then skip it otherwise do operation
        continue
    df4[col]=le.fit_transform(df4[col])

In [16]:
df4.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [17]:
# Method 02 for handle Error

for col in df5.columns:
    if is_numeric_dtype(df5[col]): # Here Pandas Dataframe check Each COlumn Data has Number or not if number then skip it otherwise do operation
        continue
    df5[col]=le.fit_transform(df5[col])

In [18]:
df5.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# 3. One Hot Encoder Technique

2 way to handle all off the column encoding
1. Operation Each COlumn wise
2. Do All Column Event using for Loop

In [19]:
dummy=pd.get_dummies(df6.sex) # for Generate Dummy Data
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [20]:
df6.drop('sex',axis='columns',inplace=True) # here Drop  Sex Column

In [21]:
df6.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

# Dummy Trap:

In [22]:
dummy1=pd.get_dummies(df7.sex,drop_first=True,prefix='Sex 0/1') # for Generate a Dummy Data and Remove first dummy column data with has Prefix

In [23]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [24]:
df6=pd.concat([df6,dummy1],axis=1) # for Merge Column

In [25]:
df6.head() # Merge After Result

   age     bmi  children smoker     region      charges  Sex 0/1_male
0   19  27.900         0    yes  southwest  16884.92400             0
1   18  33.770         1     no  southeast   1725.55230             1
2   28  33.000         3     no  southeast   4449.46200             1
3   33  22.705         0     no  northwest  21984.47061             1
4   32  28.880         0     no  northwest   3866.85520             1

we can use for loop for some operation each columns

In [26]:
for col in df7.columns:
    if is_numeric_dtype(df7[col]): # for check COlumn Value Number or not
        continue 
        
    one_hot=pd.get_dummies(df7[col],drop_first=True,prefix=col+" ") # create dummy value for each String Column
    df7.drop(col,axis=1,inplace=True) # remove selected column
    df7=pd.concat([df7,one_hot],axis=1) # concat selected column and Dummy Variable

In [27]:
df7.head()

,age,bmi,children,charges,sex _male,smoker _yes,region _northwest,region _southeast,region _southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# 4. Ordinal Encoding Technique

In [28]:
ordi=OrdinalEncoder() # for create a object for Ordinal Encoder

In [31]:
# same 2 way handle it each column operation
# Method 01  

sex=df8.sex.unique() # for generate Sex COlumn Unique Value
ordi.categories=[sex] # for Categories Sex COlumn Data for Operation
encoded_values=ordi.fit_transform(df8[['sex']]) # for Data Fit and Transform
encoded=pd.DataFrame(encoded_values,columns=['Sex New Value']) # for generate a new Dataframe
df8['sex']=encoded # for replace All Sex Column Data to Sex New Data COlumn

In [34]:
df8.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [36]:
# Method 02  using for Loop
for col in df9.columns:
    if is_numeric_dtype(df9[col]): # for check COlumn Value Number or not
        continue 
        
    ordi.categories=[df9[col].unique()]
    encoded_values=ordi.fit_transform(df9[[col]]) # for Data Fit and Transform
    encoded=pd.DataFrame(encoded_values,columns=[col+' ']) # for generate a new Dataframe
    df9[col]=encoded # for replace All Sex Column Data to Sex New Data COlumn

In [37]:
df9.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520